#!/usr/bin/env bash

./fermi.py > fermi.out
grep num fermi.out | awk '{print $4}' > out

IFS=$'\r\n'
a=($(cat out))
n=48

for i in `seq 0 $((n-1))`; do
    #echo "& ${a[$((32*0+i))]} & ${a[$((32*1+i))]} & ${a[$((32*2+i))]} & ${a[$((32*3+i))]} & ${a[$((32*4+i))]} & ${a[$((32*5+i))]} & ${a[$((32*6+i))]} & ${a[$((32*7+i))]} & ${a[$((32*8+i))]} & ${a[$((32*9+i))]} & ${a[$((32*10+i))]} & ${a[$((32*11+i))]} \\\\"
    echo "& ${a[$(($n*0+i))]} & ${a[$(($n*1+i))]} & ${a[$(($n*2+i))]} & ${a[$(($n*3+i))]} & ${a[$(($n*4+i))]} & ${a[$(($n*5+i))]} & ${a[$(($n*6+i))]} & ${a[$(($n*7+i))]} & ${a[$(($n*8+i))]} & ${a[$(($n*9+i))]} & ${a[$(($n*10+i))]} & ${a[$(($n*11+i))]} \\\\"
done

rm out
